<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            padding-top: 75px; /* Add some space for the navbar */
            color: #000; /* Set text color to black */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: flex-start; /* Align items to the top */
            height: 100vh; /* Full height of the viewport */
            background-color: #ffe4e3; /* Light red background */
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure the navbar stays on top */
            background-color : #ff8d83
        }
        .table {
            background-color: rgba(255, 255, 255, 0.75); /* Set table background color with 75% opacity */
            border: 2px solid #000; /* Set table border */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">ADV Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/product/list}">Product List</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container my-2">
    <h2>Product' List</h2>
    <a th:href="@{/product/create}" id="create" class="btn btn-info btn-sm mb-3">Create Product</a>

    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th scope="col">Product Name</th>
            <th scope="col">Quantity</th>
            <th scope="col">Edit / Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product: ${products}">
            <td id="productName" th:text="${product.productName}"></td>
            <td id="productQuantity" th:text="${product.productQuantity}"></td>
            <td>
                <a th:href="@{/product/edit/{id}(id=${product.productId})}" class="btn btn-info btn-sm mb-3">Edit</a>
                <a th:href="@{/product/delete/{id}(id=${product.productId})}" class="btn btn-info btn-sm mb-3">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>